html, body{
    height: 100%;
    width: 100%;
    font-family: Roboto;
    margin: 0px;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 9fr;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: min-content 1fr;
    background-color: #2563eb;
    color: yellow;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #1e3a8a;
    padding: 10px;
    color: yellow;
}

.sidebar>*{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1rem;
}

.sidebar>*>*{
    display: flex;
    gap: 5px;
}

.logo{
    font-size: 1.5rem;
    font-weight: bolder;
}

.main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #dbeafe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

/* Header Grid description */
.search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: auto 9fr;
    gap: 10px;
}

.search>input{
    border-radius: 15px;
    border: none;
}

.greeting{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}


.account{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-right: 20px;
    padding-top: 20px;
}

.username{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    align-self: center;
    font-size: 1.5em;
    color: #2563eb;
}

.hello{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 0.75em;
    align-self: flex-end;
}

.user{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-start;
}

#avatar{
    border-radius: 50%;
    font-size: 1.5em;
    border: none;
    background-color: yellow;
    color: #2563eb;
}

.actions{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.actions>*{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
    background-color: yellow;
    color: #2563eb;
    border: none;
}

/* Projects design */
.projects-main{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.projects-heading{
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 1.2rem;
    color: #1e3a8a;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap: 25px;
    padding: 0px 0px 20px 20px;
}

.project{
    display: flex;
}

.tag{
    width: 40px;
    background-color: yellow;
    border-radius: 20px 0 0 20px;
}

.project-title{
    color: #1e3a8a;
    font-weight: bolder;
    font-size: 1.1rem;
}

.project-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 0 20px 20px 0;
}

.description{
    flex-grow: 1;
}

.icons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    color: #1e3a8a;
}

/* Announcements */
.announcements-main{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-right: 20px;
}

.announcements-heading{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #1e3a8a;
}

.announcements{
    background-color: white;
    border-radius: 20px;
}

.announcement{
    padding-bottom: 10px;
    border-bottom: solid 1px #2563eb;
    padding: 20px;
}

.announcement-title{
    font-size: 1.1rem;
    color: #1e3a8a;
    font-weight: bolder;
}

.announcement:last-child {
    border-bottom: none;
}

/* Trending */
.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-right: 20px;
}

.trending-heading{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #1e3a8a;
}

.trends{
    background-color: white;
    border-radius: 20px;
}

.trend{
    display: grid;
    grid-template-columns: auto 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 20px;
}

.profile{
    display: flex;
    align-self: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #2563eb;
    color: yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.trend-id{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
    font-size: 0.75rem;
}

.trend-name{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}